=====================================================
  店舗視察レポート PWA - 報告書追加手順
  (担当者向け・コード不要)
=====================================================

【新しい報告書を追加する手順】

─────────────────────────────
STEP 1. このフォルダの場所を確認
─────────────────────────────
このファイルがある「store-report-pwa」フォルダが
プロジェクトの本体です。

─────────────────────────────
STEP 2. Python がインストールされているか確認
─────────────────────────────
コマンドプロンプト（またはターミナル）で:
  python --version

と打って「Python 3.x.x」と出ればOKです。

─────────────────────────────
STEP 3. 必要なライブラリのインストール（初回のみ）
─────────────────────────────
コマンドプロンプトで以下を実行:
  pip install pypdfium2

─────────────────────────────
STEP 4. 追加スクリプトを実行する
─────────────────────────────
コマンドプロンプトでこのフォルダに移動し:
  cd C:\Users\seisaku00\Desktop\Development\store-report-pwa

以下のコマンドを実行:
  python tools/add_report.py "PDFファイルへのパス"

例:
  python tools/add_report.py "C:\Users\seisaku00\Downloads\202603関西視察報告書.pdf"

─────────────────────────────
STEP 5. 画面の質問に答える
─────────────────────────────
スクリプトが以下を質問してきます:
  ・視察日 (例: 2026-03-15)
  ・作成者名 (例: 山田太郎)
  ・部署名 (例: 企画課)
  ・エリア・タイトル
  ・視察目的
  ・所感・まとめ
  ・タグ
  ・各店舗の情報 (店名・住所・時間・印象など)

入力が終わると自動で:
  ① reports/新しいID/フォルダにPDF画像を保存
  ② data/reports_data.js を更新

─────────────────────────────
STEP 6. GitHub にプッシュ → Netlify に反映
─────────────────────────────
GitHub Desktop を使っている場合:
  1. GitHub Desktop を開く
  2. 変更が表示されたら「Commit to main」をクリック
  3. 「Push origin」をクリック
  → 数分後に Netlify のサイトに自動反映されます

─────────────────────────────
【ファイル構成の説明】
─────────────────────────────
store-report-pwa/
  ├─ index.html           ← メインアプリ（触らない）
  ├─ manifest.json        ← PWA設定（触らない）
  ├─ sw.js                ← オフライン設定（触らない）
  ├─ data/
  │   ├─ reports_data.js  ← 報告書データ（スクリプトが自動更新）
  │   └─ reports.json     ← バックアップ用JSON
  ├─ reports/
  │   ├─ 202601-kotani/   ← 各報告書の画像フォルダ
  │   │   ├─ page_1.jpg  ← サマリーページ
  │   │   ├─ page_2.jpg  ← 店舗1
  │   │   └─ page_3.jpg  ← 店舗2 ...
  │   └─ 202601-danno/
  │       └─ ...
  └─ tools/
      └─ add_report.py    ← この追加スクリプト

─────────────────────────────
【よくある質問】
─────────────────────────────
Q: 入力内容を間違えた
A: 同じIDでもう一度スクリプトを実行すると上書きできます。

Q: タグは後から変えたい
A: data/reports_data.js をテキストエディタで直接編集できます。
   "tags": ["節分", "POP"] の部分を書き換えてください。

Q: パスワードを変更したい
A: ①新しいパスワードのSHA-256ハッシュを取得
     https://emn178.github.io/online-tools/sha256.html
   ② index.html の以下の行を更新:
     const HASH = '（新しいハッシュ値）';

=====================================================
